events { }

http {

  access_log off;
  
  server {
    listen    80  http2;
    listen    443 http2 ssl;

    ssl_certificate     /etc/ssl_cert/keystore.pem;
    ssl_certificate_key /etc/ssl_cert/keystore.key;

    location / {
      proxy_set_header Host               $host;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_pass                          http://mapsrv;
    }
  }

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

}
